<section>

  <p>
    <input type="button" id="qrscan-button" value="Scan QR Code">
    <input type="button" id="qrscan-cancel-button" value="Cancel Scan" disabled>
  </p>

  <p><video id="qr-video" class="no-display"></video></p>

  <div>
    <p><span>Secret Key:</span> <input type="text" id="secret-key"></p>
    <p><span>Public Key:</span> <span id="public-key" class="breakable"></span></p>
    <p><span>Treasure URL:</span> <span id="treasure-claim-url" class="breakable"></span></p>
  </div>

</section>
