{% extends "lib/base" %}


{% block title %}

Claim a Treasure

{% endblock title %}


{% block scripts %}

<script src="js/lib/qr-scanner.umd.min.js" defer></script>
<script src="js/claim.js" type="module"></script>

{% endblock scripts %}


{% block body %}

{% include "partials/secret-scan" %}

<section>

  <p>
    <input type="button" id="claim-button" value="Claim Treasure" disabled>
    <span id="claim-spinner" class="spinner no-display"></span>
  </p>
  <p id="claimed-message" class="success-message no-display">Treasure Claimed<p>

</section>

{% endblock body %}
