{% extends "lib/base" %}

{% block body %}

<div>
  <input type="button" id="create-button" value="Create QR Code">
  <p id="display-qrcode"></p>
</div>

<div class="qrcode-frame">
  <img class="qrcode" src="qrcode/qrcode.png" alt="QR Code">

  <p>You've found a <em>NFTy Treasure</em>!</p>

  <p>Scan the QR code to claim it.</p>

  <p>
    Or visit<br\>
    https://www.nfty-treasure.net/claim?key=foobarbaz
  </p>

  <p>www.nfty-treasure.net</p>

</div>

<script src="js/create.js"></script>

{% endblock body %}
