{% extends "lib/base" %}


{% block title %}

Create a Treasure Key

{% endblock title %}


{% block scripts %}

<script src="js/create.js" type="module"></script>

{% endblock scripts %}


{% block body %}

<section>

  <p>
    <input type="button" id="create-button" value="Create QR Code">
    <span id="create-spinner" class="spinner no-display"></span>
  </p>

  <div class="qr-key-container">
    <p><span id="secret-key" class="breakable"></span></p>
    <p id="display-qrcode"></p>
  </div>

</section>

{% endblock body %}
