{% extends "lib/base" %}


{% block title %}

Actions Menu

{% endblock title %}


{% block scripts %}
{% endblock scripts %}


{% block body %}

<section>
  <div class="action-row">
    <a href="create" class="a-button">create</a>
    <span>a new treasure key</span>
  </div>
  <div class="action-row">
    <a href="plant" class="a-button">plant</a>
    <span>a treasure with its key</span>
  </div>
  <div class="action-row">
    <a href="claim" class="a-button">claim</a>
    <span>a planted treasure with its key</span>
  </div>
  <div class="action-row">
    <a href="recent" class="a-button">recent</a>
    <span>planted treasures</span>
  </div>
</section>

{% endblock body %}
