{% extends "lib/base" %}


{% block title %}

Actions Menu

{% endblock title %}


{% block scripts %}
{% endblock scripts %}


{% block body %}

<section>
  <div class="action-row">
    <a href="create">create</a>
    <span>a new treasure key</span>
  </div>
  <div class="action-row">
    <a href="plant">plant</a>
    <span>a treasure with its key</span>
  </div>
  <div class="action-row">
    <a href="claim">claim</a>
    <span>a planted treasure with its key</span>
  </div>
  <div class="action-row">
    <a href="recent">recent</a>
    <span>planted treasures</span>
  </div>
</section>

{% endblock body %}
