{% extends "lib/base" %}


{% block title %}

Actions Menu

{% endblock title %}


{% block scripts %}
{% endblock scripts %}


{% block body %}

<section>
  <ul>
    <li>
      <span class="action-item">
        <a href="create">create</a>
        <span>a new treasure key</span>
      </span>
    </li>
    <li>
      <span class="action-item">
        <a href="plant">plant</a>
        <span>a treasure with its key</span>
      </span>
    </li>
    <li>
      <span class="action-item">
        <a href="claim">claim</a>
        <span>a planted treasure with its key</span>
      </span>
    </li>
    <li>
      <span class="action-item">
        <a href="recent">recent</a>
        <span>planted treasures</span>
      </span>
    </li>
  </ul>
</section>

{% endblock body %}
