{% extends "lib/base" %}


{% block title %}

Plant a Treasure

{% endblock title %}


{% block scripts %}

<script src="js/lib/qr-scanner.umd.min.js" defer></script>
<script src="js/plant.js" defer></script>

{% endblock scripts %}


{% block body %}

<section>

  <p>
    <span class="file-input">
      <label for="image-upload-button">Upload Image</label>
      <input type="file" id="image-upload-button">
    </span>
  </p>

  <p><img id="treasure-image"></p>

</section>

<section>

  <p>
    <input type="button" id="qrscan-button" value="Scan QR Code">
    <input type="button" id="qrscan-cancel-button" value="Cancel Scan" disabled>
  </p>

  <p><video id="qr-video" class="no-display"></video></p>

  <div>
    <p><span>Treasure URL:</span><span id="treasure-claim-url"></span></p>
    <p><span>Secret Key:</span><span id="secret-key"></span></p>
    <p><span>Public Key:</span><span id="public-key"></span></p>
  </div>

</section>

<section>

  <p><input type="button" id="plant-button" value="Plant Treasure"></p>

</section>

{% endblock body %}
