{% extends "lib/base" %}

{% block scripts %}

<script src="js/lib/qr-scanner.umd.min.js" defer></script>
<script src="js/plant.js" defer></script>

{% block scripts %}

{% block body %}

<div>
  <div><input type="file" id="image-upload-button" value="Upload Image"></div>

  <div><img id="treasure-image"></div>

  <div><input type="button" id="qrscan-button" value="Scan QR Code"></div>

  <div><video id="qr-video"></video></div>

  <div>
    <p><span>Treasure URL:</span><span id="treasure-claim-url"></span></p>
    <p><span>Secret Key:</span><span id="secret-key"></span></p>
    <p><span>Public Key:</span><span id="public-key"></span></p>
  </div>

  <div><input type="button" id="plant-button" value="Plant Treasure"></div>
</div>

{% endblock body %}
