{% extends "lib/base" %}


{% block title %}

Plant a Treasure

{% endblock title %}


{% block scripts %}

<script src="js/lib/qr-scanner.umd.min.js" defer></script>
<script src="js/plant.js" defer></script>

{% endblock scripts %}


{% block body %}

<section>

  <p>
    <span class="file-input">
      <label for="image-upload-button">Upload Image</label>
      <input type="file" id="image-upload-button">
    </span>
    <input type="button" id="use-test-image-button" value="Use Test Image">
  </p>

  <p><img id="treasure-image" class="no-display"></p>

</section>

<section>

  <p>
    <input type="button" id="qrscan-button" value="Scan QR Code">
    <input type="button" id="qrscan-cancel-button" value="Cancel Scan" disabled>
  </p>

  <p><video id="qr-video" class="no-display"></video></p>

  <div>
    <p><span>Secret Key:</span> <input type="text" id="secret-key"></p>
    <p><span>Public Key:</span> <span id="public-key" class="breakable"></span></p>
    <p><span>Treasure URL:</span> <span id="treasure-claim-url" class="breakable"></span></p>
  </div>

</section>

<section>

  <p><input type="button" id="plant-button" value="Plant Treasure"></p>

</section>

{% endblock body %}
