<section>

  <div class="action-row">
    <input type="button" id="qrscan-button" value="Scan QR Code">
    <input type="button" id="qrscan-cancel-button" value="Cancel Scan" disabled>
  </div>

  <p><video id="qr-video" class="no-display"></video></p>

  <div>
    <p><span>Treasure Secret Key:</span> <input type="text" id="treasure-secret-key"></p>
  </div>

  <p class="treasure-p no-display" id="scan-treasure-link-p">
    <a href="#" id="scan-treasure-link-a">
      <span class="breakable" id="scan-treasure-link-span"></span>
    </a>
  </p>

</section>
